body {
  padding-top: 10%;
  background: url("/greek-vase.5ee95911.png") repeat center;
}

.list-wrapper {
  position: relative;
  background-color: lightgrey;
  width: 60%;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "h1  button" "form form ";
  place-items: center;
  text-align: center;
}
.list-wrapper h1 {
  grid-area: h1;
}

.pop-up {
  left: 0;
  top: 0;
  position: absolute;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: #fff;
  padding: 1rem;
  z-index: 100;
}
.pop-up #new-item-form {
  display: grid;
  grid-template-rows: repeat(1fr);
  justify-items: start;
  gap: 1rem;
  text-align: left;
}
.pop-up #new-item-form label {
  width: 100%;
}
.pop-up #new-item-form input[name=content] {
  height: 5rem;
  width: 100%;
  overflow: hidden;
}
.pop-up #new-item-form button {
  justify-self: center;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
}

.list {
  grid-area: form;
  width: 100%;
  display: grid;
  border-top: 1px solid black;
}
.list div {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "h3  time" "text text ";
  text-align: left;
  border-bottom: 1px solid black;
}
.list div h3 {
  grid-area: h3;
}
.list div .item-content {
  grid-area: text;
}
.list div .time-content {
  grid-area: time;
}

.add-button {
  grid-area: button;
  width: 30px;
  height: 30px;
  font-weight: 800;
  border-radius: 50%;
  right: 1rem;
  top: 2rem;
  background: linear-gradient(180deg, #f9f9f9, #b8b8b8);
}

.add-button:active {
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2) inset;
}

/*# sourceMappingURL=/style.97fcb138.css.map */